<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>scara_pd_controller</name>
  <version>0.0.0</version>
  <description>PD Controller for SCARA</description>
  <maintainer email="agupta11@wpi.edu">Arjan Gupta</maintainer>
  <license>Property of WPI</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
